# ToxDroid

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/suzp1984/github/io/toxdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/suzp1984/github/io/toxdroid/: LoginActivity.java  MainActivity.java
app/src/main/java/suzp1984/github/io/toxdroid/wrapper/: ToxCore.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/suzp1984/github/io/toxdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tox4j/: build.gradle
tox4j/src/androidTest/java/suzp1984/github/io/tox4j/: ApplicationTest.java
tox4j/src/main/: AndroidManifest.xml
tox4j/src/main/java/suzp1984/github/io/tox4j/: ToxInstance.java
tox4j/src/main/java/suzp1984/github/io/tox4j/wrapper/: ToxAv.java  ToxCore.java  ToxCoreEventListener.java
tox4j/src/main/jni/: Android.mk  Application.mk
tox4j/src/main/jni/lib/armeabi-v7a/: libopus.so.0.5.2  libtoxav.so.0.0.0  libtoxcore.so.0.0.0  libtoxdns.so.0.0.0  libtoxencryptsave.so.0.0.0
tox4j/src/main/jni/libsodium/: Makefile  Makefile.in
tox4j/src/main/jni/libsodium/include/: Makefile  Makefile.in
tox4j/src/main/jni/opus-1.1.2/: Android.mk  GPATH  GRTAGS  GTAGS
tox4j/src/main/jni/toxav/: audio.h
tox4j/src/main/jni/toxcore/: crypto_core.h  network.c
tox4j/src/main/res/values/: strings.xml
tox4j/src/test/java/suzp1984/github/io/tox4j/: ExampleUnitTest.java
